/* Styles by Econom Vladimir */

/*
 *  Common styles
 */

html {
  min-height: 100%;
  position: relative;
}
body {
  padding: 0 0 60px;
}
body > .container {
  padding: 60px 15px 0;
}

/*
 *  Header styles
 */

.dropdown-menu > li > a {
  cursor: pointer;
}